<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_01">

    <ImageButton
        android:id="@+id/button_new"
        android:text="@string/new_drink"
        android:src="@drawable/button_log_drink"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/booze_list"
        android:background="@color/listView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>
